{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ES6",
      "DOM.Iterable",
      "ScriptHost",
      "ESNext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
      }
    ]
  },
  "include": [
    "src/**/*"
  ]
}
